Views/MainView.xaml

<mhApi:WindowAwareView
             xmlns:mhApi ="clr-namespace:MHApi.GUI;assembly=MHApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SleepTracker.ViewModels"
             xmlns:MHApi_DrewsClasses="clr-namespace:MHApi.DrewsClasses;assembly=MHApi" x:Class="SleepTracker.Views.MainView"
             mc:Ignorable="d" Height="883.5" Width="1875.96">
    <mhApi:WindowAwareView.Resources>
        <mhApi:BoolToStopStartConverter x:Key="BoolToStopStartConverter"/>
        <mhApi:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid Margin="0,0,610,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.329*"/>
            <RowDefinition Height="0.671*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <MHApi_DrewsClasses:EZImage Margin="0,44,500,35" Source="{Binding Image, Mode=OneWay}" Grid.ColumnSpan="2"/>
            <Label Content="Behavior" HorizontalAlignment="Left" Height="25" Margin="238,-39,0,0" VerticalAlignment="Top" Width="62"/>
            <Grid Height="154" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.773*"/>
                <RowDefinition Height="0.227*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.109*"/>
                    <ColumnDefinition Width="0.124*"/>
                    <ColumnDefinition Width="0.767*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Current frame:" HorizontalAlignment="Left" Margin="5,0,0,8"/>
                <Label Content="{Binding FrameIndex, Mode=OneWay}" Margin="16,19,0,14" Grid.RowSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.378*"/>
                    <ColumnDefinition Width="0.622*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF959595">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.613*"/>
                        <ColumnDefinition Width="0.387*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.157*"/>
                        <RowDefinition Height="0.188*"/>
                        <RowDefinition Height="0.204*"/>
                        <RowDefinition Height="0.191*"/>
                        <RowDefinition Height="0.26*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Experiment Name" HorizontalAlignment="Left" Margin="5,4.933,0,5.994" d:LayoutOverrides="HorizontalAlignment, Height"/>
                    <Label Content="Comment" HorizontalAlignment="Left" Margin="5,13.97,0,8" d:LayoutOverrides="HorizontalAlignment, Height" Grid.Row="2"/>
                    <Label Content="Fish type" HorizontalAlignment="Left" Margin="2.989,5,0,5.915" d:LayoutOverrides="Height" Grid.Column="1"/>
                    <Label Content="Number of frames" HorizontalAlignment="Left" Margin="2.988,8,0,13.958" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="2"/>
                    <Button Content="{Binding IsRunning, Converter={StaticResource BoolToStopStartConverter}, Mode=OneWay}" Grid.Column="1" Margin="24,7.999,30.449,8" Grid.Row="4" Command="{Binding StartStopClick, Mode=OneWay}"/>
                    <TextBox Margin="8" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ExperimentName}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                    <TextBox Margin="5,8,11,8" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Comment}" Grid.RowSpan="2" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Margin="8.574,8,8,8" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FishType}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Margin="8,8.705,8.574,8" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NumFrames}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.059*"/>
                        <ColumnDefinition Width="0.348*"/>
                        <ColumnDefinition Width="0.593*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="Gray" Margin="0,0,109,0" RenderTransformOrigin="0.656,0.514" Height="219" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.204*"/>
                            <RowDefinition Height="0.222*"/>
                            <RowDefinition Height="0.166*"/>
                            <RowDefinition Height="0.408*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Use Iccd" Margin="-307,2,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontWeight="Bold" IsChecked="{Binding UseIccdDuringTrack}" Height="16"/>
                        <CheckBox Content="Record Bursts" Margin="10,10,1,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333" IsChecked="{Binding IrisMode}" Height="19" Foreground="Black"/>
                        <Label x:Name="label" Content="Pre-Frames" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="75,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BurstPreFrames}" VerticalAlignment="Top" Width="80" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}}"/>
                        <Label x:Name="label_Copy" Content="Post-Frames" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BurstPostFrames}" VerticalAlignment="Top" Width="80" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}}" Grid.RowSpan="2"/>
                        <Label x:Name="label1" Content="Flash teensy port" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ActiveCOMPorts}" Text="{Binding TeensyPort}" IsEditable="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,-606,0" Width="602" Grid.RowSpan="2">
            <MHApi_DrewsClasses:EZImage Margin="-568,49,0,10" Source="{Binding ImageTrack, Mode=OneWay}"/>
            <Label Content="Tracker foreground" Height="24" Margin="-508,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>
        </Grid>

    </Grid>
</mhApi:WindowAwareView>
